spring.application.name=rag-spring-boot
server.port=8080 

openai.api.key={{openai.api.key}}
google.api.key={{google.api.key}}
anthropic.api.key={{anthropic.api.key}}

temperature=0.5

llm.openai.enabled=true
llm.gemini.enabled=true
llm.claude.enabled=false

jsonFilePath=C:/data/vector_store.json
textFilePath=C:/data/tlai_poc.txt

spring.threads.virtual.enabled=true